name: Serverless Deployment

on:
  push:
    branches: [main, dev-lambda]

env:
  AWS_REGION: "us-east-1"
  LAMBDA_FUNCTION_NAME: "workshop-ci-lambda"

jobs:
  upload-lambda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      # - name: Install dependencies
      #   run: |
      #     echo "installing dependencies from requirements.txt"
      #     # pip install awscli pytest

      # - name: Run unit tests
      #   run: |
      #     echo "run python unit tests"
      #     # python -m unittest discover -s . -p ‘test_*.py’

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.1.0
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Zip the code
        run: |
          zip lambda.zip lambda_function.py

      - name: Update Lambda function
        run: |
          echo "Updating Lambda function..."
          aws lambda update-function-code \
            --function-name ${{ env.LAMBDA_FUNCTION_NAME }} \
            --zip-file fileb://lambda.zip --publish

      # install deps
      # (optional) run unit test
      # setup aws CLI
      # zip lambda code
      # Upload lambda function
